# Vikari

./: .gitignore  README.md  USAGE.md  grammar.ebnf  pom.xml  vikari.sh
demo/: arithmetic_operators.dnr  assignments.dnr  booleans.dnr  comments.dnr  compilation_warnings.dnr  equality_operators.dnr  expressions.dnr  grouping.dnr  line_continuations.dnr  logical_operators.dnr  nulls.dnr  numbers.dnr  print_statements.dnr  statement_separators.dnr  statements.dnr  syntax_errors.dnr  variable_declarations.dnr  whitespace.dnr
src/main/java/com/atonement/crystals/dnr/vikari/: Main.java
src/main/java/com/atonement/crystals/dnr/vikari/core/: AstPrintVisitor.java  AtonementCrystal.java  AtonementField.java  Function.java  FunctionCrystal.java  FunctionOperatorCrystal.java  Statement.java  Type.java  TypeCrystal.java
src/main/java/com/atonement/crystals/dnr/vikari/error/: RuntimeError.java  SyntaxError.java  SyntaxErrorReporter.java  VikariError.java  Vikari_Error.java  Vikari_Exception.java  Vikari_IOException.java  Vikari_LexerException.java  Vikari_ParserException.java  Vikari_RuntimeException.java  Vikari_SyntaxErrorException.java  Vikari_TypeError.java  Vikari_TypeException.java
src/main/java/com/atonement/crystals/dnr/vikari/interpreter/: Arithmetic.java  BinaryParseTree.java  BinaryStringTokenTree.java  FileInterpreter.java  LanguageInterpreter.java  Lexer.java  LexerOptions.java  ParseTreeEvaluator.java  Parser.java  ParserOptions.java  Phase.java  ProgramId.java  TreeWalkInterpreter.java  VikariProgram.java  VikariSourceFileLoader.java  Vikari_Interpreter.java
src/main/java/com/atonement/crystals/dnr/vikari/util/: CoordinatePair.java  Pair.java  TokenPosition.java  Utils.java
src/main/java/com/atonementcrystals/dnr/vikari/: Main.java
src/main/java/com/atonementcrystals/dnr/vikari/core/: AstPrintVisitor.java
src/main/java/com/atonementcrystals/dnr/vikari/core/crystal/: AtonementCrystal.java  AtonementField.java  BinaryOperatorCrystal.java  CommentCrystal.java  MultiLineCommentCrystal.java  MultilineToken.java  NullCrystal.java  NullTypeCrystal.java  Type.java  TypeCrystal.java  TypeHierarchy.java  UnaryOperatorCrystal.java
src/main/java/com/atonementcrystals/dnr/vikari/core/expression/: BinaryExpression.java  BinaryExpressionConstructor.java  BooleanLogicExpression.java  Expression.java  GroupingExpression.java  LeftAssignmentExpression.java  LiteralExpression.java  NullLiteralExpression.java  PrintExpression.java  RightAssignmentExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/com/atonementcrystals/dnr/vikari/core/statement/: BlankStatement.java  ExpressionStatement.java  PrintStatement.java  Statement.java  SyntaxErrorStatement.java  VariableDeclarationStatement.java
src/main/java/com/atonementcrystals/dnr/vikari/error/: CompilationWarning.java  RuntimeError.java  SyntaxError.java  SyntaxErrorReporter.java  SyntaxErrorReportingException.java  VikariError.java  Vikari_AtonementFieldException.java  Vikari_Exception.java  Vikari_FieldMemberExistsException.java  Vikari_IOException.java  Vikari_LexerException.java  Vikari_ParserException.java  Vikari_RuntimeException.java  Vikari_TypeException.java  Vikari_UndefinedFieldMemberException.java
src/main/java/com/atonementcrystals/dnr/vikari/interpreter/: Arithmetic.java  ArithmeticFunction.java  BinaryStringTokenTree.java  Lexer.java  LexerOptions.java  NumericComparisons.java  Parser.java  ParserOptions.java  Phase.java  ProgramId.java  REPL_Interpreter.java  TreeWalkInterpreter.java  VikariProgram.java  VikariREPL.java  VikariSourceFileLoader.java
src/main/java/com/atonementcrystals/dnr/vikari/interpreter/jline/: VikariJLineParsedLine.java  VikariJLineParser.java
src/main/java/com/atonementcrystals/dnr/vikari/interpreter/resolver/: Resolver.java  ResolverError.java  TypeResolver.java
src/main/java/com/atonementcrystals/dnr/vikari/util/: CoordinatePair.java  Pair.java  TokenPosition.java  Utils.java
src/main/resources/: log4j2.xml
src/main/sh/: dnr.sh
src/test/java/com/atonement/crystals/dnr/vikari/: HelloWorldTest.java
src/test/java/com/atonement/crystals/dnr/vikari/interpreter/: LexerTest.java  LexerTest_Arithmetic.java  LexerTest_Backticks.java  LexerTest_Comments.java  LexerTest_DecimalNumbers.java  LexerTest_JanspiricalCrystals.java  LexerTest_NegativeNumbers.java  LexerTest_RapniricalCrystals.java  LexerTest_Strings.java  LexerTest_Whitespace.java  TestUtils.java
src/test/java/com/atonement/crystals/dnr/vikari/util/: CoordinatePairTest.java  UtilsTest.java
src/test/java/com/atonementcrystals/dnr/vikari/: TestUtils.java
src/test/java/com/atonementcrystals/dnr/vikari/core/crystal/: AtonementCrystalTest.java  AtonementFieldTest.java  TypeCrystalTest.java  TypeHierarchyTest.java
src/test/java/com/atonementcrystals/dnr/vikari/interpreter/: InterpreterTest_Utils.java  PrintTest_Base.java  TreeWalkInterpreterPrintTest_Base.java  TreeWalkInterpreterTest_Arithmetic.java  TreeWalkInterpreterTest_AssignmentExpressions.java  TreeWalkInterpreterTest_Base.java  TreeWalkInterpreterTest_BlankLines.java  TreeWalkInterpreterTest_EqualityOperators.java  TreeWalkInterpreterTest_LineContinuations.java  TreeWalkInterpreterTest_LogicalOperators.java  TreeWalkInterpreterTest_NestedAssignments.java  TreeWalkInterpreterTest_Nulls.java  TreeWalkInterpreterTest_Numbers.java  TreeWalkInterpreterTest_PrintStatements.java  TreeWalkInterpreterTest_StatementSeparator.java  TreeWalkInterpreterTest_VariableDeclarationStatements.java  TreeWalkInterpreterTest_VariableExpressions.java  VikariProgramTest.java  VikariREPLTest.java
src/test/java/com/atonementcrystals/dnr/vikari/interpreter/jline/: VikariJLineParserTest.java
src/test/java/com/atonementcrystals/dnr/vikari/lexer/: LexerTestUtils.java
src/test/java/com/atonementcrystals/dnr/vikari/parser/: ParserTest_Base.java  ParserTest_Utils.java
src/test/java/com/atonementcrystals/dnr/vikari/util/: CoordinatePairTest.java  UtilsTest.java
src/test/resources/dnr/: EnclosuresTest.DNR  EnclosuresTest2.DNR  Graph.DNR  hello_world.dnr
(+450 files in other folders)
